module Compliance.AML where

data RiskLevel = Low | Medium | High | Blocked
  deriving (Eq, Show)

template AMLScreen
  with
    screener       : Party
    subject        : Party
    riskLevel      : RiskLevel
    reasons        : [Text]
    screenedAt     : Time
    velocityLimit  : Decimal   -- max daily transaction amount
  where
    signatory screener
    observer  subject

    choice UpdateRisk : ContractId AMLScreen
      with newLevel : RiskLevel; newReasons : [Text]
      controller screener
      do
        now <- getTime
        create this with riskLevel = newLevel,
                         reasons   = newReasons,
                         screenedAt = now

    nonconsuming choice IsAllowed : Bool
      controller subject
      do return (riskLevel /= Blocked)

    nonconsuming choice CheckVelocity : Bool
      with amount : Decimal
      controller screener
      do return (amount <= velocityLimit && riskLevel /= Blocked)
